   SUPABASE_URL=https://kdxknxeoinwlwgkotfyd.supabase.co
   SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkeGtueGVvaW53bHdna290ZnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMDIyNTYsImV4cCI6MjA2NzU3ODI1Nn0.ew_cL6Vze3h_VGInS1SyAyBfIRWOMKCiObbuLs19X6k
   JWT_SECRET=your_jwt_secret_here